sonar.projectKey=isdi-coders-2023_Nary-Lozano-Final-Project-front-202304-bcn
sonar.organization=isdi-coders-2023
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8



sonar.test.inclusions= src/**/*.test.tsx, src/**/*.test.ts



sonar.coverage.exclusions= src/styles/GlobalStyle.ts, src/main.tsx, **/types.ts, **/*.d.ts, src/routers,src/mocks/factories/**/*.ts, **/**.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
